<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Assessment 1</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
            <a href="https://gitlab.com/adamsuryaw">
                <h1>adamsuryaw</h1>
            </a>
            
        </div>
    </header>

    <!--Hero-->
    <div class="hero">
        <div class="container">
            <div class="hero_wrapper">
                <div class="hero_content">
                    <div class="hero_text">
                        <h1 class="hero_title">Let's go <span>Shopping</span></h1>
                        <p class="hero_description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolorum, esse! Eligendi veritatis animi magni voluptas aliquam
                            commodi quisquam illum nemo in quaerat itaque, tempore porro
                            ipsa, recusandae deserunt illo suscipit!
                        </p>
                    </div>
                    <div class="hero_actions">
                        <a href="#loc" class="btn">Shop now!</a>
                        <!-- <button class="btn"></button> -->
                    </div>
                </div>
                <div class="hero_image">
                    <img src="images/hero.jpg" alt="hero" />
                </div>
            </div>
        </div>
    </div>

    <!--Location-->
    <div id="loc" class="location">
        <div class="container">
            <div class="location_content">
                <h3 class="location_title">Location</h3>
                <div class="card">
                    <div class="card_wrapper_1">
                        <a href="https://www.tokopedia.com/" class="direct" target="_blank">
                            <div class="card_header">
                                <img src="images/tokped.png" alt="tokped" />
                                <div class="card_point"><span>4.6</span></div>
                            </div>
                            <div class="card_body">
                                <h6 class="card_title">Tokopedia</h6>
                                <div class="card_description">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                  Ullam ut illum dolores dignissimos ipsa ducimus harum
                                  aspernatur quam in eveniet, consequatur inventore
                                  officiis, tempore pariatur incidunt, vero adipisci quae
                                  tenetur.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card_wrapper_2">
                        <a href="https://www.bukalapak.com/" class="direct">
                            <div class="card_header">
                                <img src="images/bukalapak.png" alt="bukalapak" />
                                <div class="card_point"><span>4.7</span></div>
                            </div>
                            <div class="card_body">
                                <h6 class="card_title">Bukalapak</h6>
                                <div class="card_description">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                  Ullam ut illum dolores dignissimos ipsa ducimus harum
                                  aspernatur quam in eveniet, consequatur inventore
                                  officiis, tempore pariatur incidunt, vero adipisci quae
                                  tenetur.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card_wrapper_3">
                        <a href="https://shopee.co.id/" class="direct">
                            <div class="card_header">
                                <img src="images/shopee.png" alt="shopee" />
                                <div class="card_point"><span>4.6</span></div>
                            </div>
                            <div class="card_body">
                                <h6 class="card_title">Shopee</h6>
                                <div class="card_description">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                  Ullam ut illum dolores dignissimos ipsa ducimus harum
                                  aspernatur quam in eveniet, consequatur inventore
                                  officiis, tempore pariatur incidunt, vero adipisci quae
                                  tenetur.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>©2021 office-hour-assestment-1</footer>
</body>
</html>